{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "ValidKey": "BOOKSTORE-API-2026-SECRET-KEY-XYZ789"
  },
  "RabbitMq": {
    "HostName": "10.2.160.223",
    "UserName": "bestelapp",
    "Password": "Groep3",
    "QueueName": "orders"
  },
  "SAP": {
    "Endpoint": "http://sap-server:8000/sap/bc/idoc",
    "Client": "800",
    "System": "PRD",
    "TimeoutSeconds": 30,
    "Username": "BOOKSTORE_USER",
    "Password": "SAP_PASSWORD_HERE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookstore.db"
  }
}